# confDemo

./: pom.xml
src/main/java/com/zxl/clickHouse/: Basic.java  ClickHouseLogic.java
src/main/java/com/zxl/conf/: ClickHouseConf.java  DbServ.java  HoconConf.java  Serv.java  TomlConf.java  dataBaseConf.java  dataSources.java  dbServ.java
src/main/java/com/zxl/conftest/: MainApplication.java  ThreadPool.java
src/main/resources/: clickHouse.toml  database.yml  database3.toml  database4.conf
