database{
    2001.username = root
    2001.password = 123456
    2001.url = url1
    #
    2002.username = root
    2002.password = 1123456
    2002.url = url2
    #
    2003.username = root
    2003.password = 1123456
    2003.url = url3
}