#Hocon的配置类似混合了Json与Properties文件的配置,而相比与Json，Hocon方式配置可以通过#编写注释
database: {
    #Json风格配置
    2001: {
        username = root
        password = 123456
        url = url1
    }
    #Properties风格配置
    2002.username = root
    2002.password = 1123456
    2002.url = url2
}
#独立字段的配置位置没有严格限制,缩进同样也没有限制
redis: {
    #Properties风格配置
    2001.username = root
    2001.password = 123456;
    2001.url = url1
}
#Properties风格配置独立字段
clientIp = "127.0.0.1"